# На столе лежит n монеток.Некоторые из них лежат вверх решкой,а некоторые -гербом.
# Определите минимальное число монеток, которое нужно перевернуть,чтобы все монетки 
# были повернуты вверх одной и той же стороной.Выведите минимальное колличество монет
# которые нужно перевернуть.
n=int(input("ВВедите число монеток:"))
re=0
o=0
for _ in range(n):
    moneta=int(input())
    if moneta == 0:
        o += 1 
    else:
        re += 1
if o == re:
    print(f'Монеток одинаковое колличество')       
elif o > re: 
    print(f'Меньше  монеток решка-{re}')
else :
    print(f'Меньше монеток орла-{o}')
    