# Петя и Катя -брат и сестра. Петя студент, а Катя школьница.Петя помогает Кате по математике.
# Он задумывает два натуральных числа x  и y(x y<=1000). Для этого Петя делает две подсказки.
# Он называет сумму  S двух чисел и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
s = int(input("Введите сумму чисел: "))
p = int(input("ВВедите произведение чисел: "))

x1 = (s+(s**2 - 4*p)**(1/2))/2
x2 = s - x1
   
print(int(x1),int(x2))
"""
s = int(input("Введите сумму чисел: "))
p = int(input("ВВедите произведение чисел: "))

for a in range(1,s):
    for b in range(a,s):
        if (a + b == s) and (a * b == p):
            print(a,b)
