# Требуется вывести все целые степени двойки(т.е. числа вида 2k)не превосходящие числа n
n = int(input("Ведите число n: "))
k=0
print("(", end="")
while 2**k < n: 
    print(k,end=" ")
    
    k += 1
print(')')  